<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZfV-oa-qPW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nl0-g7-H6U">
            <objects>
                <navigationController id="ZfV-oa-qPW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cso-dr-nWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I9I-cy-DF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyT-8a-mVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.5" y="327.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-1c-ywZ">
                                <rect key="frame" x="182" y="198" width="73" height="30"/>
                                <color key="backgroundColor" red="0.89411765336990356" green="0.17647059261798859" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="修改颜色"/>
                                <connections>
                                    <segue destination="Dqa-Js-W5W" kind="show" id="jxD-hV-Cd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-YG-Hxi">
                                <rect key="frame" x="196" y="306" width="114" height="30"/>
                                <color key="backgroundColor" red="0.89411765336990356" green="0.17647059261798859" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="隐藏"/>
                                <connections>
                                    <segue destination="x6S-DT-3QS" kind="show" id="sGO-5u-fsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="97K-uP-BuA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="327.5"/>
        </scene>
        <!--Change Nav Color View Controller-->
        <scene sceneID="6om-3n-2XK">
            <objects>
                <viewController id="Dqa-Js-W5W" customClass="ChangeNavColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nh5-1e-hn6"/>
                        <viewControllerLayoutGuide type="bottom" id="1eo-Ca-Xl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPQ-f4-d2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6m-lK-1Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="137.5"/>
        </scene>
        <!--Hidden Nav View Controller-->
        <scene sceneID="wDL-nc-Lrf">
            <objects>
                <viewController id="x6S-DT-3QS" customClass="HiddenNavViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGQ-7I-fvu"/>
                        <viewControllerLayoutGuide type="bottom" id="nID-b4-v0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCq-Qy-Y7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-9f-P8X">
                                <rect key="frame" x="137" y="219" width="61" height="26"/>
                                <color key="backgroundColor" red="0.89411765336990356" green="0.17647059261798859" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="popView:" destination="x6S-DT-3QS" eventType="touchUpInside" id="rcL-Xk-vDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi1-tN-lFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="885.5"/>
        </scene>
    </scenes>
</document>
